IOships/MainWindow.xaml

<Window x:Class="IOships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOships"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="502.805" Width="754.207">
    <Grid Background="#2f2c38">
        <lvc:PieChart Name="chart_containers" Series="{Binding SeriesCollection}" 
                      LegendLocation="Right" InnerRadius="100" Margin="10,186,10.4,22.2">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20" Foreground="White"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
        <StatusBar Margin="0,0,0,-0.4" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Grid.Row="1" Grid.ColumnSpan="2" Height="24" VerticalAlignment="Bottom">
            <Label x:Name="lbl_status" Content="lbl__status" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        </StatusBar>
        <Grid Height="375" Margin="0.6,0,-0.2,0" VerticalAlignment="Top" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="253*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Ship dimensions" Margin="0,-2,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalContentAlignment="Center" Height="28" HorizontalAlignment="Center"/>
            <Label x:Name="label_Copy" Content="Containters taken" Margin="0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalContentAlignment="Center" Grid.Column="1" Height="26" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Height="70" Margin="0,4.8,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1">
            <Button Background="#534e63" TextBlock.TextAlignment="Center" BorderThickness="0" x:Name="btn_ship" Content="SHIP&#xA;GOODS" Margin="0,0,337,10" Foreground="White" FontStyle="Normal" FontSize="14" HorizontalContentAlignment="Center" Height="49" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        </Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
