IOships/MainWindow.xaml

<Window x:Class="IOships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOships"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="502.805" Width="754.207" MinWidth="754.207" MinHeight="502.805">
    <Grid Background="#2f2c38">
        <StatusBar Margin="0,0,0,-0.4" HorizontalContentAlignment="Right" FlowDirection="LeftToRight" Grid.Row="2" Grid.ColumnSpan="2" Height="24" VerticalAlignment="Bottom">
            <Label x:Name="lbl_status" Content="Cargo ready to be shipped" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cb_mode" Width="120" HorizontalAlignment="Left" SelectedIndex="0" Height="24" Margin="0,-2,0,0" DropDownClosed="cb_mode_DropDownClosed">
                <local:IterativeStrategy/>
                <local:GenAlgorithm/>
            </ComboBox>
        </StatusBar>
        <Border BorderBrush="#534e63" BorderThickness="1,1,1,1" CornerRadius="16,16,8,8" Background="#645f72" Margin="4.6,0,0,0"
                Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <Grid Margin="0.2,0.2,0.2,-0.8"  x:Name="shipDataGrid" x:FieldModifier="public">
                <Grid.Resources>
                    <Style TargetType="lvc:Axis">
                        <Setter Property="ShowLabels" Value="False"></Setter>
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </Style>
                    <Style TargetType="lvc:LineSeries">
                        <Setter Property="Fill" Value="#645f72"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="119*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2" Grid.Column="1" BorderBrush="#9794a1" BorderThickness="2, 0, 0, 0" Margin="0,0,0,0" Grid.RowSpan="6" />
                <Border Grid.ColumnSpan="3" Grid.Column="0" BorderBrush="#9794a1" Grid.Row="0" BorderThickness="0, 0, 0, 2" Margin="0,0,0,0"/>
                <Border Grid.ColumnSpan="3" Grid.Column="0" BorderBrush="#9794a1" Grid.Row="1" BorderThickness="0, 0, 0, 1" Margin="0,0,0,0"/>
                <Border Grid.ColumnSpan="3" Grid.Column="0" BorderBrush="#9794a1" Grid.Row="2" BorderThickness="0, 0, 0, 1" Margin="0,0,0,0"/>
                <Border Grid.ColumnSpan="3" Grid.Column="0" BorderBrush="#9794a1" Grid.Row="3" BorderThickness="0, 0, 0, 1" Margin="0,0,0,0"/>
                <Border Grid.ColumnSpan="3" Grid.Column="0" BorderBrush="#9794a1" Grid.Row="4" BorderThickness="0, 0, 0, 1" Margin="0,0,0,0"/>
                <Label Grid.Row="1" Grid.Column="0" Content="HMS Elizabeth" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Content="CNS Corkscrew" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="0" Content="S.M.U 1437" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center"/>
                <Label Grid.Row="4" Grid.Column="0" Content="S.M.H Screw" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center"/>
                <Label Grid.Row="5" Grid.Column="0" Content="HMS Defenseless" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="0" Content="Ship name" Margin="0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalContentAlignment="Center" Height="28" HorizontalAlignment="Center"/>
                <Label Grid.Row="0" Content="Containters taken" Margin="0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalContentAlignment="Center" Grid.Column="1" Height="26" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>
        <Grid Height="70" Margin="0,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2">
            <Button Background="#534e63" TextBlock.TextAlignment="Center" BorderThickness="0" x:Name="btn_ship" Content="SHIP&#xA;GOODS" Margin="336,10,336.8,10" Foreground="White" FontStyle="Normal" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="76" Height="50" VerticalAlignment="Bottom" MinWidth="76" MinHeight="50" Click="btn_ship_Click"/>
        </Grid>
        <Label x:Name="label_Copy1" Content="CARGO&#xD;&#xA;MANAGER" VerticalAlignment="Top" Foreground="White" FontFamily="Berlin Sans FB" FontSize="48" HorizontalAlignment="Left" Height="162" Width="374" Grid.RowSpan="2"/>
        <lvc:PieChart x:Name="chart_containers" Series="{Binding SeriesCollection}"
            LegendLocation="Bottom" InnerRadius="90" Margin="0" Grid.Row="1">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20" Foreground="White"/>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"/>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
